# Numerous always-ignore extensions
######################
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
*~
*.zip
*.sass-cache

# OS or Editor folders
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
*.esproj
.cache
.project
.settings
.tmproj
nbproject
*.sublime-project
*.sublime-workspace

# Dreamweaver added files
_notes
dwsync.xml

# Komodo
*.komodoproject
.komodotools

# Temporary files #
###################
*.autosave
*(Autosaved)*

# Folders to ignore
###################
.hg
.svn
.CVS
intermediate
build
publish
.idea
*-temp.css
node_modules
